# java-mini-benchmarks

./: .gitignore  README.md
cyclelist/: build.gradle
cyclelist/src/main/java/net/veroy/minibench/cyclelist/: CycleList.java  MyLinkedList.java  Node.java
heaponly/: build.gradle
heaponly/src/main/java/net/veroy/minibench/heaponly/: HeapOnly.java  Node.java
randomList/: build.gradle
randomList/src/main/java/net/veroy/minibench/randomlist/: Node.java  RandomList.java
simple_list/: build.gradle
simple_list/src/main/java/net/veroy/minibench/simplelist/: ListExample.java  Node.java  SimpleList.java
simple_list/src/main/java/net/veroy/minibench/simplelist/BAK/: ObjectRecord.java  UpdateRecord.java
simplelist/src/main/java/net/veroy/minibench/simplelist/: MyLinkedList.java  Node.java  NodeInteger.java  SimpleList.java
simplelistInt/: build.gradle  gradle.properties
simplelistInt/src/main/java/net/veroy/minibench/simplelistint/: Node.java  SimpleListInt.java
stable_example/: build.gradle
stable_example/src/main/java/net/veroy/minibench/stable_example/: EndNode.java  Node.java  Stable_Example.java
stackonly/: build.gradle
stackonly/src/main/java/net/veroy/minibench/stackonly/: Node.java  StackOnly.java
staticvar/: build.gradle
staticvar/src/main/java/net/veroy/minibench/staticvar/: Node.java  StaticVar.java
