plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}
apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.2'
jar {
    manifest {
        attributes 'Implementation-Title': 'save_object_info',
                   'Implementation-Version': version,
                   'Main-Class': 'net.veroy.analysis.etracks.SaveObjectInfo'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'sqlite-jdbc', name: 'sqlite-jdbc', version: '3.8.11.1'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// test {
//     systemProperties 'property': 'value'
// }

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
