plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
apply plugin: 'java'

// sourceCompatibility = 1.8
sourceCompatibility = 1.6
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'stable_example',
                   'Implementation-Version': version,
                   'Main-Class': 'net.veroy.minibench.staticvar.StableExample'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// test {
//     systemProperties 'property': 'value'
// }

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
